{% load static %}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />
		<link rel="stylesheet" href="{% static 'css/create-profile.css' %}">
		<script src="{% static 'js/jquery.js' %}"></script>
		{% block styles %} {% endblock styles %}
		<title>{% block title %} {% endblock title %}</title>
	</head>

	<body style="background-color: #ffffff">
		<!--navbar section-->
		<nav
			class="haeder navbar navbar-expand-lg navbar-light sticky-top "
			style="background-color:#2b6777;"
		>
			<div class="container">
				{% block nav %}
				{% endblock nav %}
				<button
					class="navbar-toggler"
					type="button"
					data-toggle="collapse"
					data-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav pt-1 mb-2 mb-lg-0 ml-auto">
						<!-- <li class="nav-item  pl-3">
							<p class="p-0">Hello, {{request.user}}</p>
						</li> -->
						{% block list_items %}
						{% endblock list_items %}
						<li class="nav-link  pl-5">
							<a href="{% url 'logout_page' %}" class="btn btn-sm btn-outline-warning" style="text-decoration:none;">Logout</a>	
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!--end of navbar section-->

		<!--main section-->
			{% block content %} {% endblock content %}
		
		<!--end of main section-->

		<script src="{% static 'js/bootstrap.min.js' %}"></script>
	</body>
</html>
