{% extends 'freelancers/base.html' %}
{% load static %}

{% block styles %}
<link rel="stylesheet" href="{% static 'css/styling.css' %}">
<link rel="stylesheet" href="{% static 'css/create-profile.css' %}">
<script src="{% static 'js/jquery.js' %}"></script>
<script type="text/javascript" src="{% static 'ckeditor/ckeditor-init.js' %}"></script>
<script type="text/javascript" src="{% static 'ckeditor/ckeditor/ckeditor.js' %}"></script>
{% endblock styles %}

{% block title %}
P-Work | Create Profile
{% endblock title %}

{% block content %}
<style>
    
    #select-options
    {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        width: 300px;
        height: 42px;
        margin: 100px auto 0 auto;
    }
    
</style>
<div class="container rounded p-0 bg-white mt-5 mb-5">
    <form method="post" class="needs-validation" id="img_id" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="container">
            <div class="col">
                <div class="p-1 py-5">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h4 class="text-right">
                            Profile Settings
                        </h4>
                    </div>
                    <hr class="mb-1">
                </div>
                <div class="row mt-2">
                    <div class="col-md-5">
                        <label class="labels">
                            Name
                        </label>
                        <input type="text" class="form-control" placeholder="first name" name="firstName" value="">
                    </div>
                    <div class="col-md-5">
                        <label class="labels">
                            Surname
                        </label>
                        <input type="text" class="form-control" value="" placeholder="surname" name="lastName">
                    </div>
                    <div class="col-md-2">
                        <label class="labels">
                            Profile Picture
                        </label>
                        <input type="file" class="form-control"  name="profilePhoto">
                    </div>
                </div>

                <div class="row mt-3">
                    <div class="col-md-6">
                        <label class="labels">
                            Country
                        </label>
                        {% load countries %}
                        {% get_countries as countries %}

                        <select class="custom-select mr-sm-2 form-control" aria-placeholder="Country" name="country">
                            <option selected>
                                Choose...
                            </option>
                            {% for country in countries %}
                            <option value="{{ country.code }}">
                                {{ country.name }}
                            </option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-6">
                        <label class="labels">
                            State/Region
                        </label>
                        <input type="text" class="form-control" value="" placeholder="state" name="region">
                    </div>
                </div>


                <div class="row mt-3">
                    <div class="col-md-12">
                        <label class="labels">
                            Title
                        </label>
                        <input type="text" class="form-control" value="" placeholder="Enter an your title here..."
                            name="title">
                    </div>
                </div>


                <div class="row mt-3"> 
                    <div class="col-md-12">
                        <script type="text/javascript">
                            $(document).ready(function() {
                                $('#select-options').multiselect({
                                  enableFiltering: true,
                                  
                                });
                                
                                $('#select-options').multiselect('select', ['one', 'four']);
                              
                              });
                        </script>

                        <div class="row mt-3">
                            <div class="col-md-12">
                                <label class="labels">
                                    Skillset
                                </label>
                                <select class="selectpicker custom-select mr-sm-2 form-control" name="skillset">
                                    <optgroup label="Picnic">
                                        <option>javascript</option>
                                        <option>python</option>
                                        <option>java</option>
                                    </optgroup>
                                    <optgroup label="Camping">
                                        <option>c#</option>
                                        <option>c++</option>
                                        <option>c</option>
                                    </optgroup>
                                </select>
            
                            </div>
                        </div>

                    </div>
                </div>


                <div class="row mt-3">
                    <div class="col-md-4">
                        <label class="labels">
                            Experience
                        </label>
                        <select class="custom-select mr-sm-2 form-control" name="experience">
                            {% for x, y in form.fields.experience.choices %}
                            <option value="{{ x }}" {% if form.fields.experience.value == x %} selected{% endif %}>{{ y }}
                            </option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label class="labels">
                            Availability
                        </label>
                        <select class="custom-select mr-sm-2 form-control" name="availability">
                            {% for x, y in form.fields.availability.choices %}
                            <option value="{{ x }}" {% if form.fields.availability.value == x %} selected {% endif %}>{{ y }}  </option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label class="labels">
                            Rate(/hr)
                        </label>
                        <input type="number" class="form-control" value="" placeholder="rate/hr" name="hourlyRate">
                    </div>
                </div>


                <div class="mt-3">
                    <div class="d-flex flex-column mb-1 justify-content-center ">
                        <label class="labels">
                            Describe your Expertise
                        </label>


                        {{ form.description }}
                    </div>
                </div>

                {{form.errors}}

                <div class="row mt-3 justify-content-center">
                    <div class="mb-5 text-center">
                        <button class="btn btn-lg btn-primary profile-button" type="submit">
                            Save
                            Profile
                        </button>
                    </div>
                </div>

            </div>
        </div>
    </form>
{% endblock content %}