{% extends 'freelancers/base.html' %}
{% load static %}

{% block styles %}
<link rel="stylesheet" href="{% static 'css/styling.css' %}">
<link rel="stylesheet" href="{% static 'css/create-profile.css' %}">
<script type="text/javascript" src="{% static 'ckeditor/ckeditor-init.js' %}"></script>
<script type="text/javascript" src="{% static 'ckeditor/ckeditor/ckeditor.js' %}"></script>
{% endblock styles %}

{% block title %}
{{profile|capfirst}} | Edit Profile
{% endblock title %}

{% block content %}
<div class="container rounded mt-5 mb-5">
    <form method="post" class="needs-validation" id="img_id" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="col ">
            <div class="p-3 py-5">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h4 class="text-right">
                        Profile Settings
                    </h4>
                </div>
                <hr class="mb-1">
            </div>
            <div class="row mt-2">
                <div class="col-md-5">
                    <label class="labels">
                        Name
                    </label>
                    <input type="text" class="form-control" name="firstName" value={{profile.firstName}}>
                </div>
                <div class="col-md-5">
                    <label class="labels">
                        Surname
                    </label>
                    <input type="text" class="form-control" value={{profile.lastName}} placeholder="surname"
                        name="lastName">
                </div>
                <div class="col-md-2">
                    <label class="labels">
                        Profile Picture
                    </label>
                    <input type="file" class="form-control" value={{profile.profilePhoto}} name="profilePhoto">
                </div>
            </div>

            <div class="row mt-3">
                <div class="col-md-6">
                    <label class="labels">
                        Country
                    </label>
                    {% load countries %}
                    {% get_countries as countries %}

                    <select class="custom-select mr-sm-2 form-control" aria-placeholder="Country" name="country">
                        <option selected>
                            {{profile.country}}
                        </option>
                        {% for country in countries %}
                        <option value="{{ country.code }}">
                            {{ country.name }}
                        </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-6">
                    <label class="labels">
                        State/Region
                    </label>
                    <input type="text" class="form-control" value={{profile.region}} name="region">
                </div>
            </div>


            <div class="row mt-3">
                <div class="col-md-12">
                    <label class="labels">
                        Title
                    </label>
                    <input type="text" class="form-control" value={{profile.title}} name="title">
                </div>
            </div>

            <div class="row mt-3">
                <div class="col-md-12">
                    <label class="labels">
                        Skillset
                    </label>
                    <select class="selectpicker custom-select mr-sm-2 form-control" value={{profile.skillset}}
                        name="skillset" multiple="multiple">
                        <optgroup label="Picnic">
                            <option>Mustard</option>
                            <option>Ketchup</option>
                            <option>Relish</option>
                        </optgroup>
                        <optgroup label="Camping">
                            <option>Tent</option>
                            <option>Flashlight</option>
                            <option>Toilet Paper</option>
                        </optgroup>
                    </select>

                </div>
            </div>


            <div class="row mt-3">
                <div class="col-md-4">
                    <label class="labels">
                        Experience
                    </label>
                    <select class="custom-select mr-sm-2 form-control" name="experience">
                        <option selected>
                            {{profile.experience}}
                        </option>
                        {% for x, y in form.fields.experience.choices %}
                        <option value="{{ x }}" {% if form.fields.experience.value == x %} selected{% endif %}>{{ y }}
                        </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-4">
                    <label class="labels">
                        Availability
                    </label>
                    <select class="custom-select mr-sm-2 form-control" name="availability">
                        <option selected>
                            {{profile.availability}}
                        </option>
                        {% for x, y in form.fields.availability.choices %}
                        <option value="{{ x }}" {% if form.fields.availability.value == x %} selected {% endif %}>{{ y }}
                        </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-4">
                    <label class="labels">
                        Rate(/hr)
                    </label>
                    <input type="number" class="form-control" value={{profile.hourlyRate}} placeholder="rate/hr"
                        name="hourlyRate">
                </div>
            </div>


            <div class="mt-3">
                <div class="d-flex flex-column mb-1 justify-content-center ">
                    <label class="labels">
                        Describe your Expertise
                    </label>
                    {{ form.description }}
                </div>
            </div>

            {{form.errors}}

            <div class="row mt-3 justify-content-center">
                <div class="mb-5 text-center">
                    <button class="btn btn-lg btn-primary profile-button" type="submit">
                        Save
                        Profile
                    </button>
                </div>
            </div>

        </div>

    </form>


    <script type="text/javascript" src="{% static " ckeditor/ckeditor-init.js" %}"></script>
    <script type="text/javascript" src="{% static " ckeditor/ckeditor/ckeditor.js" %}"></script>

    {% endblock content %}