{% extends 'freelancers/base.html' %} {% load static %} {% load core_extras %}
{% block styles %}
<link rel="stylesheet" href="{% static 'css/styling.css' %}" />

{% endblock styles %}

{% block nav %}
{% if request.user.is_authenticated %}
<a class="navbar-brand" href="{% url 'work_page' %}">P-Work</a>
{% else %}
<a class="navbar-brand" href="{% url 'home_page' %}">P-Work</a>
{% endif %}
{% endblock nav %}

{% block list_items %}
<li class="nav-item dropdown pl-3">
  <a class="nav-link dropdown-toggle blockquote" href="#" id="navbarDropdownMenuLink" role="button"
    data-toggle="dropdown" aria-expanded="false">
    Hello, {{request.user}}
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="background-color:#2b6777;">
    <a class="dropdown-item" href="{% url 'profile_page' profile.uuid  %}">View Profile</a>
    <a class="dropdown-item" href="{% url 'editProfile_page' profile.uuid  %}">Edit Profile</a>
  </div>
</li>

{% endblock list_items %}



{% block title %}
Upwork | Find Work
{% endblock title %}
{% block content %}
<div class="container">

  <div class="row mt-2 justify-content-md-center">
    <div class="col col-lg-9">

      <form class="">
        <div class="row mt-3 pb-2">
          <div class="col-md-3">
            <label class="labels">
              Level of Experience
            </label>
            <select class="custom-select mr-sm-2 form-control" name="experience_level">
              {% for x, y in myFilter.form.fields.experience_level.choices %}
              <option value="{{ x }}" {% if form.fields.experience_level.value == x %} selected{% endif %}>{{ y }}
              </option>
              {% endfor %}
            </select>
          </div>
          <div class="col-md-3">
            <label class="labels">
              Project Type
            </label>
            <select class="custom-select mr-sm-2 form-control" name="project_period">
              {% for x, y in myFilter.form.fields.project_period.choices %}
              <option value="{{ x }}" {% if form.fields.project_period.value == x %} selected {% endif %}>{{ y }}
              </option>
              {% endfor %}
            </select>
          </div>
          <div class="col-md-3">
            <label class="labels">
              Rate
            </label>
            <select class="custom-select mr-sm-2 form-control" name="rate_type">
              {% for x, y in myFilter.form.fields.rate_type.choices %}
              <option value="{{ x }}" {% if form.fields.rate_type.value == x %} selected {% endif %}>{{ y }} </option>
              {% endfor %}
            </select>
          </div>
          <div class="col-md-3 pt-4">
            <button class="btn profile-button my-2 my-sm-0" type="submit" style="border-radius: 25px; width: 10rem;">
              Filter
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
  <div class="row mt-2 justify-content-md-center">

    <div class="col-lg-9 border-left border-right border-top ">
      <h4 class="p-2">Find Work</h4>
      <hr>
      {% for job in jobs_obj %}
      <a href="{% url 'project_page' job.project_id %}" class="text-dark" style="text-decoration: none;">

        <div class="card mb-3 bg-transparent" style="max-width: auto; border:0">
          <div class="row no-gutters" style="background-color: #f2f2f2;">
            <div class="col-2">
              <img src="{{job.client.imageURL}}" class="card-img  pt-4 pl-2" alt="...">
            </div>
            <div class="col-sm-10">
              <div class="card-body">
                <h5 class="card-title">{{job.project_title}}</h5>
                <p class="card-text">


                <div class="d-flex justify-content-between">
                  <div class="labels disabled">
                    <small><img src="{% static 'images/calendar-outline.svg' %}" style="width: 15px;">
                      Duration:</small><br>
                    {{job.project_period}}
                  </div>
                  <div class="labels disabled">
                    <small>Expertise:</small><br>
                    {{job.experience_level}}
                  </div>

                  <div class="labels disabled">
                    <small>Approx rate({{job.rate_type}})</small><br>
                    ${{job.approx_rate}}
                  </div>
                </div>
                </p>
                <p class="labels">Skills: {{job.skills_needed}}</p>
                <p class="card-text labels"><img src="{% static 'images/clock-outline.svg' %}" style="width: 15px;">
                  <small class="text-muted">{{job.timestamp}}</small></p>
              </div>
            </div>
          </div>
        </div>

      </a>
      {% endfor %}
    </div>

  </div>

  <div class="row mt-2 justify-content-md-center">
    <div class="pagination mt-2 ">
      <span class="step-links">
        {% if jobs_obj.has_previous %}
        <a class="p-2" href="{%  my_url jobs_obj.previous_page_number 'page' request.GET.urlencode %}"
          style="text-decoration:none">
          previous
        </a>
        {% endif %}

        <span class="current border p-2">
          Page {{ jobs_obj.number }} of {{ jobs_obj.paginator.num_pages }}.
        </span>

        {% if jobs_obj.has_next %}
        <a class="p-2" href="{%  my_url jobs_obj.next_page_number 'page' request.GET.urlencode %}"
          style="text-decoration:none">
          next
        </a>
        {% endif %}
      </span>
    </div>
  </div>

  {% endblock content %}
</div>