{% extends 'freelancers/base.html' %}
{% load static %}

{% block styles %}
<link rel="stylesheet" href="{% static 'css/styling.css' %}">
{% endblock styles %}


{% block title %}
{% if request.user == profile.userName %}
{{profile|capfirst}} - {{profile.title}}
{% else %}
Apwork - Freelancer
{% endif %}
{% endblock title %}

{% block nav %}
{% if request.user.is_authenticated %}
<a class="navbar-brand" href="{% url 'work_page' %}">P-Work</a>
{% else %}
<a class="navbar-brand" href="{% url 'home_page' %}">P-Work</a>
{% endif %}
{% endblock nav %}

{% block list_items %}

<li class="nav-link disabled pl-2">
    <a class="text-dark blockquote disabled" style="text-decoration: none;" href="#">Hello, {{request.user}}</a>
</li>
<li class="nav-link  pl-2">
    <a class="text-dark blockquote" style="text-decoration: none;"
        href="{% url 'editProfile_page' profile.uuid  %}">Edit Profile</a>
</li>

<li class="nav-link  pl-2">
    <a class="text-dark blockquote" style="text-decoration: none;" href="{% url 'work_page' %}">Find Work</a>
</li>
{% endblock list_items %}


{% block content %}
<style>
    .label {
        font-size: 15px
    }
</style>
<div class="container border p-3 mt-5">

    <div class="row">

        <div class="col-sm-8 border-right">

            <div class="container">

                <div class="row mt-2 justify-content-center">
                    <div class="col-sm-2 text-center">
                        <img src="{{profile.imageURL}}" class="profile-avator"
                            alt="{{profile.firstName}} {{profile.lastName}}">
                    </div>

                    <div class="col-sm-3 text-center">
                        <h4 class="">{{profile.firstName}} {{profile.lastName}}</h4>
                    </div>

                    <div class="col-sm-7 text-right">
                        <h4>{{profile.title}}</h4>
                    </div>

                </div>

            </div>

            <div class="row mt-2 justify-content-center">
                <div class="col">
                    {{profile.description|safe}}
                </div>
            </div>

        </div>



        <div class="col-sm-4">

            <div class="container pt-2">

                <div class="row">
                    <h5>More Info</h5>
                </div>
                <div class="row">
                    <div class="col-2">
                        <p class="label"><img src="{% static 'images/placeholder-3.svg' %}" style="width: 18px;"></p>
                    </div>
                    <div class="col-8">
                        {{profile.region}}, {{profile.country.name}}</div>
                </div>

                <div class="row">
                    <div class="col-4">
                        <p class="label">Skills:</p>
                    </div>
                    <div class="col-8">
                        {{profile.skillset}}
                    </div>
                </div>

                <div class="row">
                    <div class="col-4">
                        <p class="label">Experience:</p>
                    </div>
                    <div class="col-8">
                        {{profile.experience}}
                    </div>
                </div>

                <div class="row">
                    <div class="col-4">
                        <p class="label">Availability:</p>
                    </div>
                    <div class="col-8">
                        {{profile.availability}}
                    </div>
                </div>

            </div>

        </div>

    </div>

    <hr>

    <div class="row">
        <div class="container">

            <div class="row">
                <p class="col h5">Sent Cover Letters [{{proposals.count}}]</p>
            </div>
            <ul>
                {% for proposal in proposals %}
                <a href="{% url 'project_page' proposal.job_id %}" style="text-decoration: none; color:teal;">
                <li>
                    <div class="row">
                        <div class="col-auto">
                            {{proposal.job_id.project_title}}
                        
                            <p class="label"><img src="{% static 'images/clock-outline.svg' %}" style="width: 15px;">
                                {{proposal.timestamp}}</p>
                        </div>
                    </div>
                </li>
                </a>
                {% empty %}
                <div class="row">
                    <div class="col">                    
                        <p class="blockquote">Submitted cover letter will be listed here</p>
                    </div>
                </div>
                {% endfor %}
            </ul>
        </div>
    </div>

</div>

{% endblock content %}