{% extends 'freelancers/base.html' %}
{% load static %}


{% block styles %}
<link rel="stylesheet" href="{% static 'css/styling.css' %}">
<script type="text/javascript" src="{% static 'ckeditor/ckeditor-init.js' %}"></script>
<script type="text/javascript" src="{% static  'ckeditor/ckeditor/ckeditor.js' %}"></script>
{% endblock styles %}

{% block nav %}
{% if request.user.is_authenticated %}
<a class="navbar-brand" href="{% url 'work_page' %}">P-Work</a>
{% else %}
<a class="navbar-brand" href="{% url 'home_page' %}">P-Work</a>
{% endif %}
{% endblock nav %}

{% block list_items %}
<li class="nav-item dropdown pl-3">
    <a class="nav-link dropdown-toggle blockquote" href="#" id="navbarDropdownMenuLink" role="button"
        data-toggle="dropdown" aria-expanded="false">
        Hello, {{request.user}}
    </a>
    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="background-color:#2b6777;">
        <a class="dropdown-item" href="{% url 'profile_page' profile.uuid  %}">View Profile</a>
        <a class="dropdown-item" href="{% url 'editProfile_page' profile.uuid  %}">Edit Profile</a>
    </div>
</li>

<li class="nav-link  pl-1">
    <a class="text-dark blockquote" style="text-decoration: none;" href="{% url 'work_page' %}">Find Work</a>
</li>
{% endblock list_items %}


{% block title %}
{{project.project_title}}
{% endblock title %}

{% block content %}
<div class="container justify-content-center">

    <div class="container">
        <div class="row pt-4">

            <div class="col-sm-9 border-left border-right border-top pt-2">
                <div class="flex pl-1">
                    <h5>{{project.project_title}}</h5>
                    <p class="card-text labels"><img src="{% static 'images/clock-outline.svg' %}" style="width: 15px;">
                        <small class="text-muted">{{project.timestamp}}</small>
                    </p>
                </div>
                <hr>
                <div class="flex pl-1 h5">
                    Job Description
                </div>

                <div class="flex pl-1">
                    <p>{{project.description|safe}}</p>
                </div>
                <div class="flex pl-1">
                    <p>{{project.freelancer_pref}}</p>
                </div>
                <div class="d-flex pl-1 justify-content-between">

                    <div class="labels disabled">
                        <small><img src="{% static 'images/calendar-outline.svg' %}" style="width: 15px;">
                            Duration:</small><br>
                        {{project.project_period}}
                    </div>
                    <div class="labels disabled">
                        <small>Expertise:</small><br>
                        {{project.experience_level}}
                    </div>
                    <div class="labels disabled">
                        <small>skills Needed</small><br>
                        {{project.skills_needed}}
                    </div>
                    <div class="labels disabled">
                        <small>Approx rate({{project.rate_type}})</small><br>
                        ${{project.approx_rate}}
                    </div>
                </div>

                <form method="post" class="needs-validation" id="img_id" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="container p-0 m-0">


                        <div class="mt-5">
                            <div class="d-flex flex-column mb-1 justify-content-center ">
                                <label class="h5">
                                    Type your cover letter
                                </label>
                                {{ form.cover_letter }}
                            </div>
                            <small class="text-danger">{{form.cover_letter.errors}}</small>
                        </div>

                        <div class="d-flex flex-column" style="max-width: 10em;">
                            <label class="h5">
                                Rate($)
                            </label>

                            <input type="number" class="form-control" name="rate">
                            <small class="text-danger">{{form.rate.errors}}</small>
                        </div>

                        <div class="row mt-3 justify-content-center">
                            <div class="mb-5 text-center">
                                <button class="btn btn-lg profile-button" type="submit">
                                    Send Proposal
                                </button>
                            </div>
                        </div>


                    </div>
                </form>


            </div>

            <div class="col-sm-3">

                <div class="container border">
                    <div class="row border-bottom justify-content-center">
                        <h5 class="pt-2 pb-2">Client's Details</h5>
                    </div>

                    <div class="row text-center mt-3">
                        <div class="col">
                            <img src="{{project.client.imageURL}}" class="profile-avator" alt="{{profile.userName}}" />
                        </div>
                    </div>

                    <div class="row text-center">
                        <div class="col">
                            <h5>{{project.client.firstname}} {{project.client.firstname|slice:":1"}}.</h5>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col">
                            <img src="{% static 'images/placeholder-3.svg' %}" style="width: 18px;"> {{project.client.region}}, {{project.client.country.name}}
                        </div>
                    </div>
                    <div class="row border-top border-bottom text-center mt-3">
                        <div class="col">
                            <h5 class="pt-2 pb-2">Job Activities</h5>
                        </div>
                    </div>

                    <div class="row pt-3">
                        <div class="col">
                            Proposals: {{proposals.count}}
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>

    {% endblock content %}