{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    {% block styles %}
    {% endblock styles %}
    <title>
        {% block title %}
        {% endblock title %}
    </title>

  </head>

  <body style="background-color:lightgray">

      <!--navbar section-->
      <nav class="navbar navbar-expand-lg navbar-light" style="background-color:darkgray;">
        <div class="container">
          {% if request.user.is_authenticated %}
          <a class="navbar-brand" href="#">Apwork</a>
          {% else %}
          <a class="navbar-brand" href="{% url 'home_page' %}">Apwork</a>
          {% endif %}
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            {% block nav_content %}
            {% endblock nav_content %}
          </div>
        </div>
      </nav>
      <!--end of navbar section-->

      <!--main section-->
      {% block content %}
      {% endblock content %}
      <!--end of main section-->
      
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
  </body>
</html>