{% extends 'chats/base.html' %}
{% load static %}

{% block title %}
Apwork | Messages
{% endblock title %}

{% block content %}
<div class="container">
    <div class="row mt-2 md-2 border">
        <h2>Page Subheading</h2>
    </div>
    <div class="row">
        <div class="col-md-4 container border">
            <div class="row mb-2">
                <div class="d-flex justify-content-around">
                    <div class="col">
                        Messages
                    </div>
                    <div class="col">
                        Contacts
                    </div>
                    <div class="col">
                        New
                    </div>
                </div>
            </div>
            <div class="row mb-2">
                <div class="d-flex">
                    <form class="form-inline col container">
                        <div class="">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                        </div>

                        <div class="mt-1">
                            <select class="form-control" id="exampleFormControlSelect1">
                                <option>Latest Chats</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>

                    </form>
                </div>


            </div>
            <div class="row">
                <div class="col">
                    <div class="row mb-1 pt-1 pb-1 bg-dark">
                        Rick Smith
                    </div>
                    <div class="row mb-1 pt-1 pb-1 bg-dark">
                        Beth Smith
                    </div>
                    <div class="row mb-1 pt-1 pb-1 bg-dark">
                        Jerry Smith
                    </div>
                </div>

            </div>

        </div>
        <div class="col-md-8">
            <div class="container border">
                <div class="row">
                    Search in this convo
                </div>
                <div class="row">
                </div>
                <div class="row">
                    <form class="row was-validated">
                        <div class="col-md-auto">
                            <div class="mb-3">
                                <textarea class="form-control" id="validationTextarea" placeholder="..."
                                    required></textarea>
                                <div class="invalid-feedback">
                                    Please enter a message in the textarea.
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-1">
                            <button class="btn">Send</button>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </div>
</div>
{% endblock content %}