{% extends 'core/base.html' %}
{% load static %}

{% block title %}
P-Work | The world's latest freelance platform
{% endblock title %}

{% block nav_content %}
<ul class="navbar-nav me-auto mb-2 mb-lg-0  ml-auto">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="{% url 'login_page' %}">Login</a>
    </li>
    <li class="nav-item">
      <a class="nav-link btn btn-warning" style="border-radius: 25px;" href="{% url 'register_page' %}">SignUp</a>
    </li>
  </ul>
{% endblock nav_content %}

{% block content %}

  <div class="container">

    <div class="row">

      <div class="col" style="display: flex; align-items: center;justify-content: center;">

        <div class="flex">
          <h1>Join the world's</h1>
          <h4>work marketplace
          Find great talent.<br>Build your business.<br>
          Take your career to the next level.</h4>
          <div class="row mt-5">
            <div class="col">
              <a href="#" class="btn btn-outline-success btn-lg" style="border-radius: 25px;">Find Jobs</a>
            </div>
            <div class="col">
              <a href="#" class="btn btn-outline-success btn-lg" style="border-radius: 25px;">Find Talents</a>
            </div>
          </div>
        </div>

      </div>

      <div class="col hidden-xs col-sm-6 col-md-6 col-lg-6">
        <img src="{% static 'images/freelance.png' %}">
      </div>

    </div>
  </div>
	

{% endblock content %}