{% extends 'core/base.html' %}
{% load static %}

{% block title %}
P-Work | Login
{% endblock title %}

{% block content %}

<div class="container" style="max-width: 25em">
  <div class="row justify-content-md-center ">
          
        <div class="container mt-5 bg-transparent border" style="border-radius: 5px;">

          <div class="flex mt-1 mb-1 text-center">
            <h5>Login to P-Work</h5>
          </div>

          <hr>

          <div class="flex">
                <form method="POST"  class="needs-validation" novalidate>

                {% csrf_token %}

                <div class="form-group">
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <div class="input-group-text">
                        <img src="{% static 'images/email-outline.svg' %}" style="width: 20px;">
                      </div>
                    </div>
                    <input type="email" class="form-control" name="username" placeholder="example@gmail.com" required>
                  </div>
                </div>

                <div class="form-group">
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <div class="input-group-text">
                        <img src="{% static 'images/lock-outline.svg' %}" style="width: 20px;">
                      </div>
                    </div>
                    <input type="password" class="form-control" name="password" placeholder="passcode" required>
                  </div>
                </div>

                <div class="form-group text-center">
                  {% if messages %}
                  {% for message in messages %}
                  {{message}}
                  {% endfor %}
                  {% endif %}
                </div>

                <div class="form-group">
                  <button class="btn btn-success btn-block">Login</button>
                </div>

              </form>
          </div>

          <div class="flex  text-center">
            <p><em>Don't have an account? <a href="{% url 'register_page' %}">SignUp</a></em></p>
          </div>
          
        </div>

  </div>
</div>

{% endblock content %}