{% extends 'core/base.html' %}
{% load static %}

{% block styles %}
<link rel="stylesheet" href="{% static 'css/styling.css' %}">
{% endblock styles %}

{% block nav_content %}
<ul class="navbar-nav mb-2 mb-lg-0 ml-auto">
    <li class="nav-item">
      <a class="nav-link disabled" href="" tabindex="-1" aria-disabled="true">Hello, {{request.user}}</a>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        <img src="{% static 'images/person-outline.svg' %}" style="width: 25px;">
      </a>
      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
        <li><a class="dropdown-item" href="#">Logout</a></li>
        <li><a class="dropdown-item" href="#">Another action</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="#">Something else here</a></li>
      </ul>
    </li>
    <li class="nav-item">
      <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
    </li>
    <li class="nav-item">
        <a class="nav-link btn-warning" href="{% url 'logout_page' %}" tabindex="-1" aria-disabled="true">Logout</a>
    </li>
</ul>
{% endblock nav_content %}

{% block title %}
{{profile|capfirst}} - {{profile.title}}
{% endblock title %}

{% block content %}

<div class="container mt-3 bg-white">

    <div class="d-flex border-bottom justify-content-between">
        <div class="flex pt-2">
            <div class="card mb-3" style="max-width: 540px; border: 0;">
                <div class="row no-gutters">
                    <div class="col-md-4 align-self-center">
                    <img src="{{profile.imageURL}}" class="card-img profile-avator" alt="{{profile.firstName}} {{profile.lastName}}">
                    </div>
                    <div class="col-md-8">
                    <div class="card-body">
                        <h5>{{profile.firstName}} {{profile.lastName}}</h5>
                    </div>
                    </div>
                </div>
            </div>  
        </div>

    </div>


    <div class="row">
        <div class="col col-sm-4">

            <div class="row  mb-3 pl-3 mt-3">
                <div class="flex">
                    <h5>Hours</h5>
                    <p class="h6">{{profile.availability}}</p>
                </div>
                
            </div>
            
            <div class="row mb-3 pl-3">
                <div class="flex">
                    <h5>Languages</h5>
                    <p class="h6">English</p>
                </div>
                
            </div>
            
            <div class="row mb-3  pl-3">
                <div class="flex">
                    <h5>Skillset</h5>
                    <p class="h6">{{profile.skillset}}</p>
                </div>
                
            </div>
            
            <div class="row mb-3  pl-3">
                <h5>Education</h3>
            </div>

        </div>

        <div class="col col-sm-8 border-left">
            <div class="d-flex row pl-2 pr-5 pb-3 pt-3">
                <div class="col d-flex">
                    <h3>{{profile.title}}</h3>
                </div>
                <div class="col d-flex justify-content-end col-lg-3">
                    <h3 class="">${{profile.hourlyRate}}/hr</h2>
                </div>
            </div>

            <div class="d-flex row pl-4 pr-5">
                {{profile.description}}
            </div>
        </div>

        </div>

</div>

{% endblock content %}