{% extends 'core/base.html' %}
{% load static %}

{% block title %}
P-Work | Create Account
{% endblock title %}

{% block content %}
<div class="container" style="max-width: 30em">
    <div class="row justify-content-md-center">
            
          <div class="container mt-3 bg-transparent border" style="border-radius: 5px;">

            <div class="flex mt-1 mb-1 text-center">
              <h5>Create an Account</h5>
            </div>

            <hr>

            <div class="flex">
                  <form method="POST"  class="needs-validation" novalidate>

                  {% csrf_token %}

                  <div class="form-group">
                    <label>Username:</label>
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <img src="{% static 'images/person-outline.svg' %}" style="width: 20px;">
                        </div>
                      </div>
                      <input type="text" class="form-control" name="username" placeholder="Username" required>
                    </div>
                    <small class="text-danger">{{form.username.errors}}</small>
                      
                  </div>

                  <div class="form-group">
                    <label>Email:</label>
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <img src="{% static 'images/email-outline.svg' %}" style="width: 20px;">
                        </div>
                      </div>
                      <input type="email" class="form-control" name="email" placeholder="example@gmail.com" required>
                    </div>
                    <small class="text-danger">{{form.email.errors}}</small>
                  </div>

                  <div class="form-group">
                    <label>Password:</label>
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <img src="{% static 'images/lock-outline.svg' %}" style="width: 20px;">
                        </div>
                      </div>
                      <input type="password" class="form-control" name="password1" placeholder="passcode" required>
                    </div>
                    <small class="text-danger">{{form.password.errors}}</small>
                  </div>

                  <div class="form-group">
                    <label>Confirm Password:</label>
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <img src="{% static 'images/lock-outline.svg' %}" style="width: 20px;">
                        </div>
                      </div>
                      <input type="password" class="form-control" name="password2" placeholder="passcode" required>
                    </div>
                    <small class="text-danger">{{form.password2.errors}}</small>
                  </div>


                  <script>
                    // Example starter JavaScript for disabling form submissions if there are invalid fields
                    (function() {
                      'use strict';
                      window.addEventListener('load', function() {
                        // Fetch all the forms we want to apply custom Bootstrap validation styles to
                        var forms = document.getElementsByClassName('needs-validation');
                        // Loop over them and prevent submission
                        var validation = Array.prototype.filter.call(forms, function(form) {
                          form.addEventListener('submit', function(event) {
                            if (form.checkValidity() === false) {
                              event.preventDefault();
                              event.stopPropagation();
                            }
                            form.classList.add('was-validated');
                          }, false);
                        });
                      }, false);
                    })();
                    </script>
                  
                  <div class="form-group">
                    <button class="btn btn-success btn-block">create account</button>
                  </div>

                </form>
            </div>

            <div class="flex  text-center">
              <p><em>Already have an account? <a href="{% url 'login_page' %}">Login</a></em></p>
            </div>
            
          </div>

    </div>
</div>
{% endblock content %}