{% extends 'core/base.html' %}
{% load static %}

{% block styles %}
<link rel="stylesheet" href="{% static 'css/styling.css' %}">
{% endblock styles %}

{% block title %}
P-Work | Create Profile
{% endblock title %}

{% block content %}
  <div class="container">

    <div class="row">

      <div class="col" style="display: flex; align-items: center;justify-content: center;">

        <div class="flex">
          continue as a
          <div class="row mt-5">
            <div class="col">
              <a href="{% url 'clientProfile_page' %}" class="btn btn-outline-success btn-lg" style="border-radius: 25px;">client</a>
            </div>
            <div class="col">
              <a href="{% url 'createUserProfile_page' %}" class="btn btn-outline-success btn-lg" style="border-radius: 25px;">freelancer</a>
            </div>
          </div>
        </div>

      </div>

      <div class="col hidden-xs col-sm-6 col-md-6 col-lg-6">
        <img src="{% static 'images/freelance.png' %}">
      </div>

    </div>
  </div>
  

{% endblock content %}