body {
    background: #52ab98;
}

.form-control:focus {
    box-shadow: none;
    border-color: #2b6777
}

.profile-button {
    background: #52ab98;
    box-shadow: none;
    border: none
}

.profile-button:hover {
    background: #2b6777
}

.profile-button:focus {
    background: #2b6777;
    box-shadow: none
}

.profile-button:active {
    background: #2b6777;
    box-shadow: none
}

.back:hover {
    color: #2b6777;
    cursor: pointer
}

.labels {
    font-size: 11px
}

.add-experience:hover {
    background: #2b6777;
    color: #fff;
    cursor: pointer;
    border: solid 1px #2b6777
}