.profile-avator{
    background-color:whitesmoke;
    max-width: 100px;
    max-height: 100px;
    overflow: hidden;
    -o-object-fit: cover;
    object-fit: cover;
    color: var(--avatar-color);
    vertical-align: middle;
    border-radius: 50%;
}

.get-started-btn {
    margin-left: 25px;
    color: #fff;
    border-radius: 50px;
    padding: 6px 25px 7px 25px;
    white-space: nowrap;
    transition: 0.3s;
    font-size: 14px;
    display: inline-block;
    border: 2px solid #47b2e4;
    font-weight: 600;
  }
  