{% extends 'clients/base.html' %} {% load static %} {% block styles %}
<link rel="stylesheet" href="{% static 'css/styling.css' %}" />
{% endblock styles %} {% block title %} Upwork | Find Work {% endblock title %}
{% block nav_content %}
<ul class="navbar-nav mb-2 mb-lg-0 ml-auto">
	<li class="nav-item">
		<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">
			Hello, {{request.user}}
		</a>
	</li>
	<li class="nav-item dropdown">
		<a
			class="nav-link dropdown-toggle"
			href="#"
			id="navbarDropdown"
			role="button"
			data-bs-toggle="dropdown"
			aria-expanded="false"
		>
			<img src="{% static 'images/person-outline.svg' %}" style="width: 25px" />
		</a>
		<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
			<li><a class="dropdown-item" href="#">Action</a></li>
			<li><a class="dropdown-item" href="#">Another action</a></li>
			<li>
				<hr class="dropdown-divider" />
			</li>
			<li><a class="dropdown-item" href="#">Something else here</a></li>
		</ul>
	</li>
	<li class="nav-item">
		<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">
			Disabled
		</a>
	</li>
</ul>
{% endblock nav_content %} 
{% block content %}
<div class="container">
	<div class="row mt-2 justify-content-md-center">
		<div class="col col-lg-3">
			<h5>Filters</h5>
		</div>

		<div class="col-lg-6">
			{% for job in jobs %}
			<a
				href="{% url 'project_page' job.id %}"
				class="text-dark"
				style="text-decoration: none"
			>
				<div class="container border-top border-success mt-2">
					<div class="flex">
						<p>{{job.projectTitle}}</p>
					</div>
					<div class="flex">{{job.description}}</div>
					<div class="flex row justify-content-between pt-1 pb-1">
						<div class="flex col">{{job.datePosted}}</div>
						<div class="flex col">{{job.rateType}}</div>
					</div>
				</div>
			</a>
			{% endfor %}
		</div>

		<div class="col col-lg-3">
			<div class="row">
				<div
					class="card mb-3 bg-clea"
					style="max-width: 540px; border: 0; background-color: transparent"
				>
					<div class="row no-gutters">
						<div class="col-md-4 align-self-center">
							<img
								src="{{profile.imageURL}}"
								class="card-img profile-avator"
								alt="{{profile.firstName}} {{profile.lastName}}"
							/>
						</div>
						<div class="col-md-8">
							<div class="card-body">
								<h5>{{profile.firstName}} {{profile.lastName}}</h5>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	{% endblock content %}
</div>
