{% extends 'clients/base.html' %} {% load static %} {% block styles %}
<link rel="stylesheet" href="{% static 'css/styling.css' %}" />
<link rel="stylesheet" href="{% static 'css/create-profile.css' %}">
{% endblock styles %} {% block title %} P-Work | {{client}} {% endblock title %}

{% block nav %}
{% if request.user.is_authenticated %}
<a class="navbar-brand" href="">P-Work</a>
{% else %}
<a class="navbar-brand" href="{% url 'home_page' %}">P-Work</a>
{% endif %}
{% endblock nav %}

{% block list_items %}
<li class="nav-item dropdown pl-3">
  <a class="nav-link dropdown-toggle blockquote" href="#" id="navbarDropdownMenuLink" role="button"
    data-toggle="dropdown" aria-expanded="false" style="text-decoration: #2b6777;">
    Hello, {{request.user}}
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="background-color:#2b6777;">
    <a class="dropdown-item" href="{% url 'editclientprofile_page' client.uuid  %}">Edit Profile</a>
    <a class="dropdown-item" href="{% url 'viewfreelancers_page' client.uuid %}">Hire Freelancer</a>
  </div>
</li>
<li class="nav-link  pl-2">
  <a class="text-dark blockquote" style="text-decoration: none; color:rgba(0,0,0,.7);" href="{% url 'createproject_page' client.uuid %}">Post
    Project</a>
</li>
<li class="nav-link  pl-2">
  <a class="text-dark blockquote" style="text-decoration: none; color:rgba(0,0,0,.7);" href="{% url 'viewfreelancers_page' client.uuid %}">Hire</a>
</li>
{% endblock list_items %}

{% block content %}


<div class="row mt-3">
  <div class="col-md-3 mb-2" style="background-color: #f2f2f2;">
    <div class="col justify-content-between">
      <div class="flex pt-2 text-center">
        <img src="{{client.imageURL}}" class="profile-avator" alt="{{client.firstname}} {{client.lastname}}" />
      </div>

      <div class="flex mt-2 text-center">
        <h5>{{client.firstname}} {{client.lastname|slice:":1"}}.</h5>
        <p>Posted Jobs: {{projects.count}}</p>
      </div>
    </div>
  </div>

  <div class="col-md-9">
    <div class="col border-left border-right justify-content-between">
      <div class="row pt-2 pl-2 border-top border-bottom">
        <h5 class=" pt-2 pb-2">Posted Jobs</h5>
      </div>

      {% for project in projects %}
      <a href="{% url 'reviewproposal_page' project.project_id %}" class="text-dark" style="text-decoration: none;">
        <div class="row mb-3 p-2" id="jobs" style="background-color: #f2f2f2;">
          <div class="d-flex flex-column">
            <div class="pl-2 blockquote">{{project.project_title}}</div>
            <div class="pl-2">{{project.description|safe|truncatewords:20}}</div>
            <div class="pl-2 labels"><img src="{% static 'images/clock-outline.svg' %}" style="width: 15px;"> {{project.timestamp}}</div>
            {% for proposal in proposal %}
            {% if proposal == project.project_id %} 
            
            {% endif %}
            {% endfor %}
          </div>
        </div>
      </a>
      {% empty %}
      <div class="alert alert-secondary" role="alert">
        Your projects will be listed here!
      </div>
      {% endfor %}

    </div>

  </div>


  {% endblock content %}