{% extends 'clients/base.html' %}
{% load static %}

{% block styles %}
<link rel="stylesheet" href="{% static 'css/styling.css' %}">
<link rel="stylesheet" href="{% static 'css/create-profile.css' %}">
<script type="text/javascript" src="{% static 'ckeditor/ckeditor-init.js' %}"></script>
<script type="text/javascript" src="{% static 'ckeditor/ckeditor/ckeditor.js' %}"></script>
{% endblock styles %}

{% block nav %}
{% if request.user.is_authenticated %}
<a class="navbar-brand" href="{% url 'clients_page' client.uuid %}">P-Work</a>
{% else %}
<a class="navbar-brand" href="{% url 'home_page' %}">P-Work</a>
{% endif %}
{% endblock nav %}

{% block list_items %}
<li class="nav-item dropdown pl-3">
  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
    data-toggle="dropdown" aria-expanded="false" style="text-decoration: #2b6777;" >
    Hello, {{request.user}}
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="background-color:#2b6777;">
    <a class="dropdown-item" href="{% url 'clients_page' client.uuid %}">Profile Page</a>
    <a class="dropdown-item" href="{% url 'editclientprofile_page' client.uuid  %}">Edit Profile</a>
    <a class="dropdown-item" href="">Hire Freelancer</a>
  </div>
</li>

{% endblock list_items %}

{% block title %}
Name | Create New Project
{% endblock title %}

{% block content %}

<form method="POST">
    {% csrf_token %}
    <div class="container">
        <div class="col">

            <div class="row mt-3">
                <h4 class="col">
                    Create a new job post
                </h4>
            </div>
            <hr class="mb-1">
          
            <div class="row mt-3">
                <div class="col-md-12">
                    <label class="labels">
                        Project Title
                    </label>
                    <input type="text" class="form-control" value="" placeholder="Title of your project.." name="project_title" required>
                </div>
            </div>

            <div class="row mt-3">
                <div class="col-md-12">
                    <label class="labels">
                        Skills Needed
                    </label>
                    <input type="text" class="form-control" value="" placeholder="Skills you need" name="skills_needed">
                </div>
                <div class="col-md-12">
                    <label class="labels">
                        Approx Rate
                    </label>
                    <input type="text" class="form-control" value="" placeholder="Skills you need" name="approx_rate">
                </div>
            </div>

            <div class="row mt-3">
                <div class="col-md-4">
                    <label class="labels">
                        Level of Experience
                    </label>
                    <select class="custom-select mr-sm-2 form-control" name="experience_level">
                        {% for x, y in form.fields.experience_level.choices %}
                        <option value="{{ x }}" {% if form.fields.experience_level.value == x %} selected{% endif %}>{{ y }}
                        </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-4">
                    <label class="labels">
                        Project Type
                    </label>
                    <select class="custom-select mr-sm-2 form-control" name="project_type">
                        {% for x, y in form.fields.project_type.choices %}
                        <option value="{{ x }}" {% if form.fields.project_type.value == x %} selected {% endif %}>{{ y }}  </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-4">
                    <label class="labels">
                        Rate
                    </label>
                    <select class="custom-select mr-sm-2 form-control" name="rate_type">
                        {% for x, y in form.fields.rate_type.choices %}
                        <option value="{{ x }}" {% if form.fields.rate_type.value == x %} selected {% endif %}>{{ y }}  </option>
                        {% endfor %}
                    </select>
                </div>
            </div>

            <div class="row mt-3">
                <div class="col-md-8">
                    <label class="labels">
                        Preference
                    </label>
                    <input type="text" class="form-control" value="" placeholder="Freelancer that you would prefer.." name="freelancer_pref">
                </div>
                <div class="col-md-4">
                    <label class="labels">
                        Project Period
                    </label>
                    <select class="custom-select mr-sm-2 form-control" name="project_period">
                        {% for x, y in form.fields.project_period.choices %}
                        <option value="{{ x }}" {% if form.fields.project_period.value == x %} selected{% endif %}>{{ y }}
                        </option>
                        {% endfor %}
                    </select>
                </div>
            </div> 

            <div class="mt-3 d-flex flex-column mb-1 justify-content-center ">
                <label class="labels">
                    Description
                 </label>
                {{ form.description }}
            </div>

            <div class="row mt-3">
                <div class="col-md-12">
                    <label class="labels">
                       {{form.errors}}
                    </label>
                </div>
            </div>

            <div class="row mt-3 justify-content-center">
                <div class="mb-5 text-center">
                    <button class="btn btn-lg btn-primary profile-button" type="submit">
                        Post Project
                    </button>
                </div>
            </div>
</form>

{% endblock content %}