{% extends 'clients/base.html' %}
{% load static %}

{% block styles %}
<link rel="stylesheet" href="{% static 'css/styling.css' %}">
{% endblock styles %}

{% block title %}
Upwork | Create Profile
{% endblock title %}

{% block nav %}
{% if request.user.is_authenticated %}
<a class="navbar-brand" href="">P-Work</a>
{% else %}
<a class="navbar-brand" href="{% url 'home_page' %}">P-Work</a>
{% endif %}
{% endblock nav %}

{% block list_items %}

<li class="nav-link  pl-2">
  <a class="blockquote" style="text-decoration: none; color: black;" href="{% url 'logout_page' %}">Hello, {{request.user}}</a>	
</li>

{% endblock list_items %}

{% block content %}

<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    firstname:
    {{form.firstname}}<br>
    lastname:
    {{form.lastname}}<br>
    profile pic:
    <input type="file" name="profilephoto"><br>
    location:
    {{form.country}}<br>
    location:
    {{form.region}}<br>
    {{form.errors}}<br>
    <button type="submit">Create Profile</button>
</form>

{% endblock content %}