{% extends 'clients/base.html' %}
{% load static %}

{% block styles %}
<link rel="stylesheet" href="{% static 'css/styling.css' %}">
<link rel="stylesheet" href="{% static 'css/create-profile.css' %}">
{% endblock styles %}

{% block title %}
{{profile|capfirst}} - Edit Profile
{% endblock title %}

{% block nav %}
{% if request.user.is_authenticated %}
<a class="navbar-brand" href="{% url 'clients_page' profile.uuid %}">P-Work</a>
{% else %}
<a class="navbar-brand" href="{% url 'home_page' %}">P-Work</a>
{% endif %}
{% endblock nav %}

{% block content %}


<div class="container">

  <form method="post" class="needs-validation" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="col ">

      <div class="p-3 py-5">
        <div class="d-flex justify-content-between align-items-center">
          <h4 class="text-right">
            Profile Settings
          </h4>
        </div>
        <hr class="mb-1">
      </div>

      <div class="row">
        <div class="col-md-6">
          <img src="{{profile.imageURL}}" class="card-img profile-avator"
            alt="{{profile.firstName}} {{profile.lastName}}">
        </div>
        <div class="col-md-6">
          {{form.profilephoto}}
        </div>
      </div>


      <div class="row mt-2">
        <div class="col-md-6">
          <label class="labels">
            Name
          </label>
          <input type="text" class="form-control" value={{profile.firstname}} name="firstname">
        </div>
        <div class="col-md-6">
          <label class="labels">
            Surname
          </label>
          <input type="text" class="form-control" value={{profile.lastname}} placeholder="surname" name="lastname">
        </div>
      </div>

      <div class="row mt-3">
        <div class="col-md-6">
          <label class="labels">
            Country
          </label>
          {% load countries %}
          {% get_countries as countries %}

          <select class="custom-select mr-sm-2 form-control" aria-placeholder="Country" name="country">
            <option selected>
              {{profile.country}}
            </option>
            {% for country in countries %}
            <option value="{{ country.code }}">
              {{ country.name }}
            </option>
            {% endfor %}
          </select>
        </div>
        <div class="col-md-6">
          <label class="labels">
            State/Region
          </label>
          <input type="text" class="form-control" value={{profile.region}} name="region">
        </div>
      </div>

      {{form.errors}}

      <div class="row mt-3 justify-content-center">
        <div class="mb-5 text-center">
          <button class="btn btn-lg btn-primary profile-button" type="submit">
            Save
            Changes
          </button>
        </div>
      </div>

    </div>

  </form>

</div>

<script type="text/javascript" src="{% static " ckeditor/ckeditor-init.js" %}"></script>
<script type="text/javascript" src="{% static " ckeditor/ckeditor/ckeditor.js" %}"></script>

{% endblock content %}