{% extends 'clients/base.html' %} {% load static %} {% block styles %}
<link rel="stylesheet" href="{% static 'css/styling.css' %}" />
<link rel="stylesheet" href="{% static 'css/create-profile.css' %}">
{% endblock styles %} {% block title %} Upwork | {{client}} {% endblock title %}

{% block nav %}
{% if request.user.is_authenticated %}
<a class="navbar-brand" href="">P-Work</a>
{% else %}
<a class="navbar-brand" href="{% url 'home_page' %}">P-Work</a>
{% endif %}
{% endblock nav %}

{% block list_items %}
<li class="nav-item dropdown pl-3">
    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
        aria-expanded="false" style="text-decoration: #2b6777;">
        Hello, {{request.user}}
    </a>
    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="background-color:#2b6777;">
        <a class="dropdown-item" href="{% url 'editclientprofile_page' client.uuid  %}">Edit Profile</a>
        <a class="dropdown-item" href="{% url 'createproject_page' client.uuid %}">Post Project</a>
        <a class="dropdown-item" href="">Hire Freelancer</a>
    </div>
</li>

{% endblock list_items %}

{% block content %}

    {% for profile in profiles %}
    <div class="row mt-3 pr-0 mr-0">
        <div class="col-md-3  text-center">
            <img src="{{profile.imageURL}}" class="card-img profile-avator" alt="{{profile.userName}}" />
        </div>
        <div class="col-md-8 ml-0 pl-0">
            <div class="d-flex flex-column bd-highlight mb-3">
                <div class="p-2 bd-highlight">{{profile.firstName}} {{profile.lastName|slice:":1"}}.</div>
                <div class="p-2 bd-highlight">Flex item 2</div>
                <div class="p-2 bd-highlight">Flex item 3</div>
            </div>
        </div>
    </div>
    {% endfor %}


{% endblock content %}