{% extends 'clients/base.html' %} {% load static %} {% block styles %}
<link rel="stylesheet" href="{% static 'css/styling.css' %}" />
<link rel="stylesheet" href="{% static 'css/create-profile.css' %}">
{% endblock styles %}

{% block nav %}
{% if request.user.is_authenticated %}
<a class="navbar-brand" href="{% url 'clients_page' client %}">P-Work</a>
{% else %}
<a class="navbar-brand" href="{% url 'home_page' %}">P-Work</a>
{% endif %}
{% endblock nav %}

{% block nav_content %}
<ul class="navbar-nav mb-2 mb-lg-0 ml-auto">
	<li class="nav-item">
		<a class="nav-link disabled" href="" tabindex="-1" aria-disabled="true">
			Hello, {{request.user}}
		</a>
	</li>
	<li class="nav-item dropdown">
		<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
			aria-expanded="false">
			<img src="{% static 'images/person-outline.svg' %}" style="width: 25px" />
		</a>
		<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
			<li><a class="dropdown-item" href="#">Logout</a></li>
			<li><a class="dropdown-item" href="#">Another action</a></li>
			<li>
				<hr class="dropdown-divider" />
			</li>
			<li><a class="dropdown-item" href="#">Something else here</a></li>
		</ul>
	</li>
	<li class="nav-item">
		<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">
			Disabled
		</a>
	</li>
	<li class="nav-item">
		<a class="nav-link btn-warning" href="{% url 'logout_page' %}" tabindex="-1" aria-disabled="true">
			Logout
		</a>
	</li>
</ul>
{% endblock nav_content %} {% block title %} {{request.user}} - Review Proposals
{% endblock title %} {% block content %}

<div class="container mt-3 border">

	<div class="row p-3 border-bottom">
		<h4 style="color: #52ab98;">Proposals for: {{project.project_title}}</h4>
	</div>

	{% for proposal in proposals %}
		{% for profile in profiles %}
			{% if profile.userName == proposal.freelancer %}

			<div class="container mt-3" style="background-color: #f2f2f2;">
				<div class="row mb-2 pt-2">
					<div class="col-2 text-center">
						<img src="{{profile.imageURL}}" class="card-img profile-avator" alt="{{profile.userName}}" />
					</div>
					<div class="col pl-0 ml-0">
						<div class="d-flex justify-content-between">
							<div class="flex">
								<h5 class="">
									{{profile.firstName}} {{profile.lastName|slice:":1"}}.
								</h5>
								<h6>{{profile.title}}</h6>
							</div>
							<div class="flex">
								<div class="row">
									<div class="col flex">
										<button class="btn  profile-button">Hire Freelancer</button>
									</div>
									<div class="col flex">
										<button class="btn profile-button"
											onclick="window.open('{% url 'profile_page' profile.uuid %}')">
											View Profile
										</button>
									</div>
									<div class="col flex">
										<a href="#">
											<img class="pt-0 mt-0" src="{% static 'images/message-circle.svg' %}"
												style="width: 2rem" />
										</a>
									</div>
								</div>
							</div>
						</div>

						<div class="d-flex justify-content-between">
							<div class="flex">
								<p>${{profile.hourlyRate}}/hr</p>
							</div>

							<div class="flex">
								<p>{{profile.availability}}</p>
							</div>

							<div class="flex">
								<p>{{profile.location}}</p>
							</div>
						</div>
					</div>
				</div>

				<div class="row d-flex">
					<div class="flex pl-3 pr-3">
						<p>{{proposal.cover_letter|safe}}</p>
					</div>
				</div>
			</div>

			{% endif %}
		{% endfor %}
	{% empty %}
	<div class="alert alert-secondary" role="alert">
		Submitted proposals will be listed here!
	</div>

	{% endfor %}

	{% endblock content %}